\:root
  
  --white: #fff
  --black: #fff
  --shadow: #ccc
  --Blue40: #45a1ff
  --Blue50: #0a84ff
  --Blue60: #0060df
  --Blue70: #003eaa
  --Blue80: #002275
  --Blue90: #000f40
  
  --Grey10: #f9f9fa
  --Grey20: #ededf0
  --Grey30: #d7d7db
  --Grey40: #b1b1b3
  --Grey50: #737373
  --Grey60: #4a4a4f
  --Grey70: #38383d
  --Grey80: #2a2a2e
  --Grey90: #0c0c0d
  
  --text: var(--Grey90)
  --text2: var(--Grey50)
  
  --darktext: #fff
  --darktext2: var(--Grey10)
  
  --border: #EAEAEA
  --darkborder: var(--Grey50)
  
  --red: #CD330E
  --red-hover: #ed3b10
