.control
  display: block
  padding: .4em 0
  border-bottom: 1px dotted var(--border)
  &.ident-1
    margin-left: 2rem
  .control-label
    display: inline-block
    vertical-align: middle
  .control-input
    display: inline-block
    vertical-align: middle
  .control-label + .control-input
    margin-left: .5em

  transition: opacity .3s
  &.disabled
    opacity: .4
    pointer-events: none
    -moz-user-select: none
@for $i from 1 through 10
  .w#{$i}
    width: #{$i}rem
    
.select-dropdown
  max-height: 20rem
  overflow-y: auto
  background: var(--white)
  box-shadow: 0 1px 8px -4px rgba(var(--black), .4)