@import colors

*
  box-sizing: border-box
html
  font-size: medium
  font: message-box

body
  background: #fff
  color: $text
  margin: 0
  padding: 0

.app
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: flex
  flex-direction: column

.body
  flex: 1
  position: relative
.main, .settings
  position: absolute
  top: 0
  bottom: 0
  right: 0
  left: 0
  display: flex
  flex-direction: column
.main
  .head
    background: $Grey10
    //background: linear-gradient(5deg, rgb(241, 184, 103) 0%, rgb(241, 142, 70) 100%)
    //border-bottom: 1px solid #d2a248
    border-bottom: 1px solid $border
    .content
      display: flex
      align-items: center
      height: $head-height
    margin-bottom: 0.5rem
    box-shadow: inset 0 4px 20px -10px rgba(#000, .1)

  .results
    flex: 1
    overflow-y: auto
  .suggestions
    height: 1rem
    background: #fff
    overflow-y: hidden

.content
  width: 80%
  margin: 0 auto