
body.daymode
  background: var(--white)

body.nightmode
  background: var(--Grey20)
  
  --white: #38383d
  --black: #fafafa
  --shadow: #2a2a2e
  --Blue40: #45a1ff
  --Blue50: #0a84ff
  --Blue60: #0099ff
  --Blue70: #0259fa
  --Blue80: #005dcb
  --Blue90: #244ef5
  
  --Grey90: #f9f9fa
  --Grey80: #ededf0
  --Grey70: #d7d7db
  --Grey60: #b1b1b3
  --Grey50: #737373
  --Grey40: #4a4a4f
  --Grey30: #38383d
  --Grey20: #2a2a2e
  --Grey10: #0c0c0d
  
  --text: var(--Grey90)
  --text2: var(--Grey50)
  
  --darktext: #fff
  --darktext2: var(--Grey80)
  
  --border: #38383d
  --darkborder: var(--Grey50)
  
  --red: #CD330E
  --red-hover: #ed3b10
  .main .head
    background: var(--Grey30)
    border-bottom-color: rgba(#0c0c0d, .5)
    
  .input
    background-color: var(--Grey40)