.settings-toggle
  position: absolute
  top: 50%
  margin-top: -1.5rem
  right: 1rem + $settings-width

  .settings.open &
    right: 1rem -  $settings-margin
    svg
      transform: rotate(240deg)
        
  &.dirty
    svg
      animation: .5s .5s infinite linear forwards roll
  &.undid
    svg
      animation: .5s 1 linear reverse forwards roll

@keyframes roll
  from
    transform: rotate(240deg)
  to
    transform: rotate(420deg)
@keyframes rollback
  from
    transform: rotate(240deg)
  to
    transform: rotate(420deg)

@keyframes done
  from
    fill: green
  to
    fill: var(--Blue60)