@import ../app/vars

.settings
  left: auto
  width: $settings-width
  right: -$settings-width
  top: $settings-margin
  bottom: $settings-margin
  background: var(--white)
  z-index: 2
  box-shadow: 1px 1px 8px -2px rgba(#0f1126, .3)
  //border-left: 3px solid var(--red)
  border-radius: 2px

  display: flex
  flex-direction: column

  &.open
    right: $settings-margin
    & + .main
      .content
        width: calc(80vw - #{$settings-width} / 2)
        transform: translateX(calc((-100vw + (80vw - #{$settings-width} / 2))/2 + 3rem))

.settings, .main, .settings-toggle
  transition: right .3s
.main .content
    transition: transform .3s, width .3s

.settings-content
  padding: .5rem 2rem
  flex: 1
  overflow-y: scroll
  background: var(--Grey10)
  border-top: 1px solid var(--border)

.settings-header
  position: relative
  height: $head-height
  display: flex
  flex-direction: column
  margin: 0 1rem
    top: -$settings-margin
  .title
    display: flex
    align-items: center
    flex: 1
    color: var(--red)
    font-weight: bold
    margin: 1rem .5rem
      right: 6rem
    border-bottom: 2px solid var(--red)
    -moz-user-select: none
