.root
  position: fixed
  top: 0
  bottom: 0
  right: 0
  left: 0

  display: flex
  flex-direction: column

  .head
    //background: #EAEAEA
    background: #F6F7F8
    border-bottom: 2px solid #EAEAEA
    padding: 1rem 0
    margin-bottom: 0.5rem
    box-shadow: inset 0 -4px 15px -10px rgba(#000, .1)

  .results
    flex: 1
    overflow-y: scroll

.content
  width: 80%
  margin: 0 auto