$width: 50rem
$margin: 0
.settings
  left: auto
  width: $width
  right: -$width
  top: $margin
  bottom: $margin
  background: #fff
  z-index: 2
  box-shadow: 0 0 20px -15px rgba(#0f1126, .8)
  //border: 1px solid rgba(#0f1126, .1)
  //border-radius: 3px
  border-left: 1px solid $border

  display: flex
  flex-direction: column

  &.open
    right: $margin
    & + .main
      right: $width
  .toggle
    position: absolute
    right: 1rem + $width
    top: 1.8rem - $margin
    height: 3rem
    width: 3rem
    display: flex
    align-items: center
    justify-content: center
    z-index: 3
    padding: .4rem
    //background: #fff
    border-radius: 3px
    line-height: 0
    .i
      transition: transform .3s
      width: 1.5rem
      height: 1.5rem

      /*background: url(../icons/preferences-16-macos.svg) no-repeat center center*/
      /*background-size: 60%*/
      path
        fill: $Grey90
      border-radius: 3px
    &:hover
      .i
        path
          fill: $Blue50
      cursor: pointer
      background: $Grey10
  &.open .toggle
    right: 1rem
    .i
      transform: rotate(240deg)
    &:not(:hover)
      path
        fill: $Blue60

.settings, .main, .toggle
  transition: right .3s

.settings-content
  margin: .5rem 0
  padding: 0 2rem
  flex: 1
  overflow-y: scroll

.settings-header
  .title
    color: $red
    font-weight: bold
    padding: 1.85rem 1.5rem
    margin: .5rem
    border-bottom: 1px solid $border
    -moz-user-select: none
    .favicon
      //margin-left: -1.5rem
      //margin-right: .2rem